@import '_reset';
@import '_functions';
@import '_variables';
@import '_typography';

@import 'components/index';
@import 'layouts/index';

body {
    --colour-bg: #{$background};
    --colour-text-primary: #{$textPrimary};
    --colour-text-secondary: #{$textSecondary};
    transition: color, background-color 0.2s ease-in-out;
}

body.dark-theme {
    --colour-bg: #{$darkBackground};
    --colour-text-primary: #{$darkTextPrimary};
    --colour-text-secondary: #{$darkTextSecondary};
}

@media (prefers-color-scheme: dark) {
    /* defaults to light theme */
    body {
        --colour-bg: #{$darkBackground};
        --colour-text-primary: #{$darkTextPrimary};
        --colour-text-secondary: #{$darkTextSecondary};
    }
    body.light-theme {
        --colour-bg: #{$background};
        --colour-text-primary: #{$textPrimary};
        --colour-text-secondary: #{$textSecondary};
    }
}

body {
    background: var(--colour-bg);
    color: var(--colour-text-primary);
    display: flex;
    flex: 1;
    min-height: 100vh;
}

#__nuxt,
#__layout {
    display: flex;
    flex: 1;
}

.Content {
    max-width: 960px;
    padding: 30px;

    @media all and (min-width: 400px) {
        padding: 40px;
    }

    @media all and (min-width: 650px) {
        padding: 80px 60px;
    }
}

.Home {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Masthead {
    color: var(--colour-text-secondary);
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:after {
        position: absolute;
        content: ' ';
        background: url('~static/header.jpeg') no-repeat 50% 50%;
        background-size: cover;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 4vw));
        z-index: -1;
        width: 100%;
        height: calc(100% + 4vw);
    }

    &__inner {
        padding: 40px 40px 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        @media all and (min-width: 400px) {
            padding: 80px 60px 90px;
        }

        @media all and (min-width: 650px) {
            flex-direction: row;
            align-items: center;
            text-align: left;
            padding: 80px 60px 90px;
        }

        @media all and (min-width: 1000px) {
            max-width: 960px;
            padding: 150px 60px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;

        a {
            color: inherit;
        }
    }

    &__avatar {
        max-width: 20vw;
        border-radius: 50%;

        @media all and (min-width: 600px) {
            max-width: 16vw;
            margin-right: 6vw;
        }

        @media all and (min-width: 1000px) {
            max-width: 12vw;
            margin-right: 3vw;
        }
    }
}

.BrandList {
    margin-top: 2rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem 4rem;

    @media all and (min-width: 500px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2rem 2rem;
    }

    @media all and (min-width: 600px) {
        grid-gap: 2rem 4rem;
    }

    @media all and (min-width: 800px) {
        margin-top: 4rem;
        grid-gap: 2rem 6rem;
    }

    &__item {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-width: 100%;
            max-height: 35px;
            transition: filter 0.2s ease-in-out;

            @media all and (prefers-color-scheme: 'dark') {
                filter: brightness(100) saturate(0);
            }
        }

        &--square {

            img {
                max-height: 55px;
            }
        }
    }
}
